server.port=8082


#gecode settings
google.api.endpoint=https4://maps.googleapis.com/maps/api/geocode/xml?
google.api.key=AIzaSyCXAVLhHUzTEMpsdPc3HPjzA7y0RhHzq7Q

# Logger settings
logging.level.com.demo=DEBUG